@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

body {
  margin: 0;
  font-family: "Satisfy", cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(
    to right,
    #c3eea2 0%,
    #28b888 50%,
    #7ac5d8 100%
  );
}

code {
  font-family: "Satisfy", cursive;
}

.pokemon-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0;
}

.pagination_wrapper {
  display: flex;
  justify-content: center;
}
